<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ren'dille English</title>
    <style>
        :root{
            --font-size-var: calc(max(4vh, 20pt));
        }
        
        html{
            background-color: black;
            color: white;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: var(--font-size-var);
        }
        button{
            display: block;
            margin: 10pt;
            font-size: var(--font-size-var);
        }
        #exerciseContainer{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <section id="returnButtonContainer">
        
    </section>
    <section id="exerciseContainer">
        Loading content...
    </section>
    <script src="./script.js"></script>
</body>
</html>